
 
 
 
 
 Python version : 2 
 
 
 
 
 Time = 20.000000 
After rescaling by factor 0.079238: 
Ratio of time to rescale factor =      252.403744 
Product of time to rescale factor =        1.584763 
  |      0          0          0     0.0000000e+00+-1.0000000e+00i  |
  |      0          0     0.0000000e+00+-1.0000000e+00i      0      |
  |      0     0.0000000e+00+1.0000000e+00i      0          0      |
  | 0.0000000e+00+1.0000000e+00i      0          0          0      |
---- ---- ----
Exponentiation expansion truncated at k=20 
Here (s.t)^k/k! = 4.10355e-15 
After: max_val * (s.t)^k / k! = 4.10355e-15 
 precision = 1.00e-14 
ok: e^{-iHt}
('Times: \t Exp: ', 0.002180814743041992, '; \t linalg: ', 0.033289194107055664)
Time = 20.000000 
After rescaling by factor 0.079238: 
Ratio of time to rescale factor =      252.403744 
Product of time to rescale factor =        1.584763 
  |      0          0          0     0.0000000e+00+-1.0000000e+00i  |
  |      0          0     0.0000000e+00+-1.0000000e+00i      0      |
  |      0     0.0000000e+00+1.0000000e+00i      0          0      |
  | 0.0000000e+00+1.0000000e+00i      0          0          0      |
---- ---- ----
Exponentiation expansion truncated at k=20 
Here (s.t)^k/k! = 4.10355e-15 
After: max_val * (s.t)^k / k! = 4.10355e-15 
 precision = 1.00e-14 
ok: e^{-iHt}
Input:
[[ 0.+0.j          0.+0.j          0.+0.j          0.-0.07923813j]
 [ 0.+0.j          0.+0.j          0.-0.07923813j  0.+0.j        ]
 [ 0.+0.j          0.+0.07923813j  0.+0.j          0.+0.j        ]
 [ 0.+0.07923813j  0.+0.j          0.+0.j          0.+0.j        ]]
lin:
[[-0.01396576-0.j  0.00000000+0.j  0.00000000+0.j -0.99990247+0.j]
 [ 0.00000000+0.j -0.01396576-0.j -0.99990247+0.j  0.00000000+0.j]
 [ 0.00000000+0.j  0.99990247+0.j -0.01396576+0.j  0.00000000+0.j]
 [ 0.99990247+0.j  0.00000000+0.j  0.00000000+0.j -0.01396576+0.j]]
exp:
[[-0.01396576+0.j  0.00000000+0.j  0.00000000+0.j -0.99990247+0.j]
 [ 0.00000000+0.j -0.01396576+0.j -0.99990247+0.j  0.00000000+0.j]
 [ 0.00000000+0.j  0.99990247+0.j -0.01396576+0.j  0.00000000+0.j]
 [ 0.99990247+0.j  0.00000000+0.j  0.00000000+0.j -0.01396576+0.j]]
('Max value in hamiltonian = ', 0.079238127209964468j)
('Max difference = ', (2.2204460492503131e-16+0j))
