Matrix to exponentiate: 
---- -- Debug Print-- ----
  | 18.00+0.00i      0          0          0      |
  |      0     18.00+0.00i      0          0      |
  |      0          0     18.00+0.00i      0      |
  |      0          0          0     18.00+0.00i  |
---- ---- ----
Exponentiated: 
---- -- Debug Print-- ----
  |      0          0          0          0      |
  |      0          0          0          0      |
  |      0          0          0          0      |
  |      0          0          0          0      |
---- ---- ----
